body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
  .services-section {
    width: 100%;
    height: 100%;
    padding: 100px;
    margin-top: 80px;
    box-sizing: border-box;
    scroll-margin-top: 40px;

  }
  
  .services-title {
    text-align: center;
    margin-bottom: 100px; 
  }
  
  .services-title h1 {
    font-size: 2rem;
    color: var(--color-white);
  }

  .services-title span {
    color: var(--color-primary);
  }
  
  .services-content {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
  
  .service-card {
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 80%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .service-image {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .service-details h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .service-details ul {
    list-style-type: none;
    padding: 0px 80px;
  }
  
  .service-details ul li {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: gray;
  }
  
  @media (max-width: 768px) {
    .service-card {
      width: 350px;
    }

    .services-content {
      flex-direction: column;
      align-items: center;
    }

    .service-details h2 {
      font-size: 1rem;
    }
  }
  